global
        maxconn 4096
        log 127.0.0.1 local0 debug

defaults
        log     global
        mode    http
        option  httplog
        option  log-health-checks
        option  dontlognull
        retries 3
        option redispatch
        option http-server-close
        option forwardfor
        maxconn 2000
        timeout connect 5s
        timeout client  15min
        timeout server  15min
        stats enable
        stats refresh 5s
        stats uri /haproxy?stats
        stats realm Strictly\ Private
        stats auth admin:secret

frontend http
  bind *:80
  use_backend slaves if { path_reg ^/.*/git-upload-pack }
  use_backend slaves if { query service=git-upload-pack }
  use_backend static if { path_reg ^/Documentation/.* }
  default_backend masters

backend masters
   balance roundrobin
   option forwardfor
   server master1 gerrit-master-nginx:8888 check

backend slaves
   balance roundrobin
   server slave1 gerrit-slave-nginx:8888 check
   server slave2 gerrit-slave-httpd:8888 check

backend static
   balance roundrobin
   server static1 gerrit-static-nginx:80 check
