server {
  listen  0.0.0.0:8888;

	root /www/empty/;
	index index.html;

	server_name git.example.com;
	access_log /var/log/nginx/access.log;

        location ~ (/.*) {
		client_max_body_size			0;

		fastcgi_param	SCRIPT_FILENAME		/usr/lib/git-core/git-http-backend;
		include		fastcgi_params;
		fastcgi_param	GIT_HTTP_EXPORT_ALL	"";
		fastcgi_param	GIT_PROJECT_ROOT	/var/gerrit/git;
		fastcgi_param	PATH_INFO		$1;
		fastcgi_param	REMOTE_USER		"gerrit";
		fastcgi_pass	unix:/var/run/fcgiwrap.socket;
	}
}
