Listen 8888

<IfModule !env_module>
  LoadModule env_module modules/mod_env.so
</IfModule>
<IfModule !alias_module>
  LoadModule alias_module modules/mod_alias.so
</IfModule>
<IfModule !cgid_module>
  LoadModule cgid_module modules/mod_cgid.so
</IfModule>

<VirtualHost *:8888>
        ServerName gerrt-slave-httpd
        ServerAdmin webmaster@localhost

        <Location />
          Options +ExecCGI
          Require all granted
        </Location>

        SetEnv GIT_PROJECT_ROOT /var/gerrit/git
        SetEnv GIT_HTTP_EXPORT_ALL
        SetEnv REMOTE_USER gerrit
        ScriptAlias / /usr/lib/git-core/git-http-backend/

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
