server {
	  listen 8888;
	  server_name 127.0.0.1;

	  location ^~ / {
	    proxy_pass        http://127.0.0.1:8080;
	    proxy_set_header  X-Forwarded-For $remote_addr;
	    proxy_set_header  Host $host;
	  }
}