server {
	  listen 8820;
	  server_name 127.0.0.1;

	  location ^~ / {
	    proxy_pass        http://127.0.0.1:8020;
	    proxy_set_header  X-Forwarded-For $remote_addr;
	    proxy_set_header  Host $host;
	  }
}

server {
	  listen 89420;
	  server_name 127.0.0.1;

	  location ^~ / {
	    proxy_pass        ssh://127.0.0.1:29420;
	    proxy_set_header  X-Forwarded-For $remote_addr;
	    proxy_set_header  Host $host;
	  }
}