server {
	  listen 8819;
	  server_name 127.0.0.1;

	  location ^~ / {
	    proxy_pass        http://127.0.0.1:8019;
	    proxy_set_header  X-Forwarded-For $remote_addr;
	    proxy_set_header  Host $host;
	  }
}
server {
	  listen 89419;
	  server_name 127.0.0.1;

	  location ^~ / {
	    proxy_pass        ssh://127.0.0.1:29419;
	    proxy_set_header  X-Forwarded-For $remote_addr;
	    proxy_set_header  Host $host;
	  }
}